body {
    color: black;
    font-family: system-ui, -apple-system, 
    BlinkMacSystemFont, “Segoe UI”, 
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, 
    “Helvetica Neue”, Arial, sans-serif;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
}

h2 {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 10px;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    outline: white;
    border: none;
    color: white;
    border-radius: 4px;
    background-color: #1CD624;
    font-weight: bold;
    transition: 400ms;
}

button:hover {
    background-color: #10C218;
    transform: scale(1.03);
}

button:active {
    transform: scale(1.05);
}